@media (min-width: 1200px)
    .menu
        &_item
            padding-right: 30px

@media (min-width: 1400px)
    .menu
        &_item
            padding-right: 46px

@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 21px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 311px
    .mobile
        &_item
            width: 305px
    .footer
        &_wrapper
            &_item
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 42px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 32px
    .title
        font-size: 34px
    .reasons
        &_item
            flex-direction: column
            justify-content: center
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 15px
    .choice
        img
            width: 90%
    .footer
        &_wrapper
            flex-wrap: wrap
            &_item
                width: 100%
                display: flex
                justify-content: center
                margin-bottom: 20px
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                    justify-content: center


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: .8s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 3px
            width: 100%
            background-color: white
            margin-bottom: 4px
            transition: .6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 180px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
    .subheader
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 7px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        padding: 93px 0 32px 0
        min-height: 400px
        &_header
            font-size: 30px;
            padding: 0 24px
            line-height: 34px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            font-size: 20px;
            line-height: 20px
        &_descr
            display: none
        &_btn
            margin-top: 69px
            width: 216px
            height: 56px
    .menu
        width: 85%
    .reasons
        padding: 21px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        span
            font-size: 16px
            
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 22px 0 43px 0
        .subtitle
            margin-top: 11px
            font-size: 14px
            line-height: 21px
            font-weight: 400
            color: #222222
        .row
            margin-top: 30px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                top: 200px
    .choice
        min-height: 390px
        padding: 25px 0px 33px 0
        background: #070716
        .black
            display: none
        .subtitle
            display: none
        .title
            display: none
        img
            margin-top: 35px
        &_subheader
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
    .require
        padding: 25px 0 26px 0
        &_block
            margin-top: 25px
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            top: 5px
            li
                font-size: 14px
                line-height: 20px
                margin-bottom: 5px
        &_descr
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .subtitle
            font-size: 14px
            margin-top: 10px
        &_link
            display: block
            width: 200px
            top: 316px
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
    footer
        padding: 25px 0 20px 0
        min-height: 245px
    .footer
        &_divider
            width: 253px
            height: 4px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            &_item
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    font-size: 11px
                    margin: 3px 11px
            &_lang
                margin-top: 10px
        &_mobile
            width: 260px
            a
                padding-right: 5px

