=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

=btn_active
    &:active
        box-shadow: inset 4px 4px 3px 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(to top, #1b93ac 0%, #1da6c2 100%)