@media (max-width: 1400px) {
    .swiper-arrow_prev, .swiper-arrow_next {
        display: none;
    }
    .promo {
        &__bg-img {
            width: 40.7%;
            right: 60px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .menu {
        &__list {
            gap: 20px;
        }
    }
    .promo {
        &__title {
            font-size: 48px;
        }
        &__bg {            
            &-play {
                left: -10.5%;
                width: 90px;
                height: 90px;
            }
            &-img {
                right: 50px;
            }
        }
        &__main {
            max-width: 540px;
        }
        &__counter-item {
            &_top {
                font-size: 45px;
            }
        }
    }
    .product {
        &__img {
            width: 100%;
            height: 100%;
        }
        &__info {
            margin-top: 40px;
            width: 100%;
        }
        &__tags {
            width: 85%;
        }
    }
    .faq {
        &__wrapper {
            gap: 60px;
        }
        &__tab {
            width: 300px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        text-align: center;
    }
    .btn {
        padding: 11px 20px;
        font-size: 14px;
    }
    .header {
        &__logo {
            span {
                display: none;
            }
        }
        &__input {
            width: 180px;
        }
    }
    .promo {
        min-height: 500px;
        &__main {
            max-width: 380px;
        }
        &__title {
            font-size: 34px;
            line-height: 70px;
        }
        &__counter {
            margin-top: 50px;
            gap: 35px;
            &-item {
                width: 70px;
                &_top {
                    font-size: 32px;
                }
                &_bottom {
                    font-size: 12px;
                }
            }
        }
        &__bg {
            &-img {
                right: 30px;
            }
            &-play {
                left: -12.5%;
                width: 80px;
                height: 80px;
            }
        }
    }
    .collection {
        &__wrapper {
            justify-content: center;
            gap: 40px;
        }
    }
    .guide {
        &__top {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        &-slide {
            padding: 25px 20px 20px 100px;
            &__info {
                margin-top: 15px;
            }
        }
    }
    .start-collecting {
        &__wrapper {
            flex-direction: column;
            gap: 40px;
        }
        &__left {
            text-align: center;
        }
    }
    .footer {
        &__wrapper {
            justify-content: center;
            gap: 40px;
        }
        &__left {
            order: 4;
        }
        &__middle {
            width: 100%;
            justify-content: center;
        }
        &__right {
            order: 3;
        }
    }
    .video {
        height: 60%;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .hamburger {
        display: flex;
    }
    .video {
        height: 45%;
    }
    .header {
        &__main {
            justify-content: flex-start;
        }
        &__menu {
            display: none;
        }
        &__input {
            width: 270px;
        }
        &__right {
            width: 85%;
        }
    }
    .promo {
        .btn {
            padding: 10px 20px;
            font-size: 14px;
        }
        &__main {
            max-width: 300px;
        }
        &__subtitle {
            font-size: 12px;
        }
        &__title {
            font-size: 28px;
            line-height: 50px;
        }
        &__bg {
            &-img {
                top: -50px;
                right: 20px;
            }
            &-play {
                width: 60px;
                height: 60px;
            }
        }
        &__counter-item {
            &_top {
                font-size: 28px;
            }
        }
    }
    .fresh-collection {
        &__wrapper {
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        }
    }
    .item-card {
        width: 250px;
    }
    .guide-swiper {
        height: 500px;
    }
    .catalog, .discover {
        .tab__content {
            &_active {
                grid-template-columns: repeat(auto-fill,250px);
            }
        }
        &__btns {
            flex-direction: column;
            align-items: flex-end;
        }
        &__btn {
            &_filter {
                order: 2;
            }
        }
    }
    .footer {
        &__left {
            text-align: center;
            align-items: center;
        }
    }
    .faq {
        &__wrapper {
            flex-direction: column;
        }
        .tab__content_active {
            max-width: 100%;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        top: 30px;
        right: 10px;
    }
    .video {
        height: 30%;
        &__close {
            font-size: 48px;
            right: -35px;
        }
    }
    .title {
        font-size: 36px;
        text-align: center;
    }
    .header {
        padding-top: 10px;
        &__logo {
            align-self: flex-start;
        }
        &__right {
            justify-content: flex-start;
        }
        &__input {
            width: 55%;
        }
        &__btn {
            padding: 11px 15px;
            span {
                display: none;
            }
        }
        &.scroll {
            .header__btn {
                padding: 10px 15px;
            }
        }
        &__separator {
            margin-top: 10px;
        }
    }
    .promo {
        padding-top: 190px;
        &__main {
            max-width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__bg {
            &-img {
                top: 230px;
                width: 250px;
                right: 50%;
                transform: translateX(50%);
                &_1 {
                    width: 125%;
                    right: -12.5%;
                }
            }
            &-play {
                width: 80px;
                height: 80px;
                left: 50%;
                transform: translateX(-50%);
                top: 37.5%;
            }
        }
        &__counter {
            margin-top: 420px;
        }
    }
    .fresh-collection {
        &__wrapper {
            grid-template-columns: repeat(auto-fill,minmax(250px,300px));
        }
    }
    .best-seller {
        &__item {
            width: 300px !important;
        }
    }
    .guide {
        &-swiper {
            height: 610px;
        }
        &-slide {
            padding: 10px 15px 10px 65px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &__title {
                font-size: 20px;
            }
            &__info {
                font-size: 14px;
            }
        }
        &-swiper-pagination {
            left: 10px;
        }
    }
    .start-collecting {
        &__title {
            font-size: 28px;
            line-height: 1.5;
        }
    }
    .footer {
        &__middle {
            gap: 30px;
        }
        &__right {
            &-text {
                margin-top: 20px;
            }
        }
    }
    .faq {
        padding-top: 140px;
        &__accordion {
            &-title {
                font-size: 14px;
            }
            &-info {
                font-size: 13px;
            }
        }
    }
    .catalog, .discover {
        .item-card {
            width: 270px;
        }
        .tab__content {
            &_active {
                grid-template-columns: 270px;
                justify-content: center;
            }
        }
    }
    
}